Project Manager 2/Project Manager/Windows CLient/UserControls/TaskDetails.xaml

<UserControl x:Class="Windows_CLient.UserControls.TaskDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_CLient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="15 25">

    <StackPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:TaskDetails}, Path=Task}"
                Orientation="Vertical">
        
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Margin" Value="0 0 0 10"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Text="{Binding Name}"
                   FontSize="20"
                   FontWeight="DemiBold"/>
        
        <TextBlock Text="{Binding StackObject.Tools}"
                   Foreground="Gray"
                   FontSize="12"/>

        <!--&#x09; is \t-->
        <TextBlock Text="Description:"/>
        <TextBlock Text="{Binding Description}"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="{Binding Priority, StringFormat=Priority:&#x09;&#x09;{0}}"/>
        <TextBlock Text="{Binding Difficulty, StringFormat=Difficulty:&#x09;{0}}"/>
        <TextBlock Text="{Binding DeadLine, StringFormat=Dead line:&#x09;{0: dd/MM/yyyy}}"/>

    </StackPanel>
</UserControl>
