Project Manager 2/Project Manager/Windows CLient/UserControls/Task.xaml

<UserControl x:Class="Windows_CLient.UserControls.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows_CLient.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500"
             Background="{StaticResource MainBackgroundBrush}">

    <Border BorderBrush="{StaticResource HighlightedBackgroundBrush}"
            Background="{x:Null}"
            BorderThickness="2"
            CornerRadius="10"
            Width="auto"
            SnapsToDevicePixels="True">

        <Border.Effect>
            <DropShadowEffect Color="{StaticResource HighlightedBackground}"
                              ShadowDepth="0.1"
                              BlurRadius="10"
                              Direction="-45"
                              RenderingBias="Quality"
                              Opacity="0.7"/>
        </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="20 10">
                <TextBlock Text="{Binding Name}"
                           FontWeight="DemiBold"
                           FontSize="20"
                           Foreground="{StaticResource MainForegroundBrush}"/>
                <TextBlock Text="{Binding Description}"
                           Margin="0 10 0 0"
                           FontSize="12" TextWrapping="NoWrap"
                           Foreground="{StaticResource MainForegroundBrush}"/>
            </StackPanel>
        
    </Border>
    
</UserControl>
