Project Manager 2/Project Manager/Windows CLient/Views/MemberViews/TasksView.xaml

<Window x:Class="Windows_CLient.Views.TasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_CLient.Views"
        xmlns:VM="clr-namespace:Windows_CLient.ViewModels"
        xmlns:UC="clr-namespace:Windows_CLient.UserControls"
        mc:Ignorable="d"
        Title="TasksView" Height="560" Width="1010"
        Background="{StaticResource MainBackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="TaskViewWindow">
    
    <Window.Resources>
        <UC:Task x:Key="UCTask"/>
        <UC:TaskDetails x:Key="UCTaskDetails"/>
    </Window.Resources>
    
    <Window.DataContext>
        <VM:TasksViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}" 
                   Grid.Row="0"
                   FontSize="35"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource MainForegroundBrush}"
                   />
        <Button Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Margin="10 0 0 10"
                        BorderThickness="0"
                        OverridesDefaultStyle="True"
                        Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="10"
                                    Padding="5">
                        <Image Source="/Resources/Images/exit.png" Height="32"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Crimson"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
        <TextBlock Text="{Binding LastRefresh, StringFormat=Last refresh: {0}}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Foreground="{StaticResource MainForegroundBrush}"/>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Height="40" Width="40" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right"
                            Margin="10 0 0 10"
                            BorderThickness="0"
                            OverridesDefaultStyle="True"
                            Command="{Binding FlagTask}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="10"
                                    Padding="5">
                                    <Image Source="/Resources/Images/flag.png" Height="32"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="ForestGreen" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <UC:TaskDetails Grid.Column="0"
                                    Grid.Row="1"
                                    DataContext="{Binding SelectedTask}"/>
                </Grid>

                <StackPanel Grid.Column="0" 
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border BorderBrush="{StaticResource MainForegroundBrush}"
                                                Background="{TemplateBinding Background}"
                                                Name="BtnBorder"
                                                BorderThickness="1.5"
                                                CornerRadius="10"
                                                Width="120"
                                                Height="40"
                                                Padding="0"
                                                Margin="25">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.3"
                                                                From="Transparent"
                                                                To="Green"
                                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Green" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Crimson"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    
                    <Button Content="Book"
                            Command="{Binding BookTask}"
                            IsEnabled="{Binding CanBook}"/>
                    
                    <Button Content="Complete"
                            Command="{Binding CompleteTask}"
                            IsEnabled="{Binding CanComplete}"/>
                    
                </StackPanel>
            </Grid>

            <ListView Grid.Column="1"
                  ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding SelectedTask, NotifyOnTargetUpdated=True}"
                  BorderThickness="0"
                  Background="{StaticResource MainBackgroundBrush}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <UC:Task/>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</Window>
