Project Manager 2/Project Manager/Windows CLient/Views/ManagerViews/Pages/PaiementsPage.xaml

<Page x:Class="Windows_CLient.Views.ManagerViews.Pages.PaiementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_CLient.Views.ManagerViews.Pages"
      xmlns:VM="clr-namespace:Windows_CLient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaiementsPage">
    <Page.DataContext>
        <VM:PaiementsViewModel/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" SelectedItem="{Binding SelectedPaiment}" ItemsSource="{Binding Paiments}"
                  SelectionMode="Single" ColumnWidth="*" Background="Transparent" BorderThickness="0" 
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                  IsReadOnly="True">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DodgerBlue"/>
                    <Setter Property="Foreground" Value="BlanchedAlmond" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Padding" Value="10 0" />
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sender full Name" Binding="{Binding SenderFullName}"/>
                <DataGridTextColumn Header="Reciever full Name" Binding="{Binding RecieverFullName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding PaymentDescription}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Margin" Value="0 0 15 0" />
                    <Setter Property="Grid.Column" Value="0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="Margin" Value="0 0 0 10" />
                    <Setter Property="Padding" Value="20 5" />
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="SelectionBrush" Value="Black" />
                    <Setter Property="Grid.Column" Value="2" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Sender"/>
            <TextBox Text="{Binding SelectedPaiment.SenderFullName}"/>

            <TextBlock Text="Reciever" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedPaiment.RecieverFullName}" Grid.Row="1"/>

            <TextBlock Text="Description" Grid.Row="2"/>
            <TextBox Text="{Binding SelectedPaiment.PaymentDescription}" Grid.Row="2"/>

            <TextBlock Text="Amount" Grid.Row="3"/>
            <TextBox Text="{Binding SelectedPaiment.Amount}" Grid.Row="3"/>

            <TextBlock Text="Date" Grid.Row="4"/>
            <DatePicker SelectedDate="{Binding SelectedPaiment.Date}" Grid.Column="2" Grid.Row="4"/>

            <TextBlock Text="Is Salary" Grid.Row="5"/>
            <CheckBox Grid.Column="2" Grid.Row="5" Margin="10" IsChecked="{Binding SelectedPaiment.isSalary}"/>

            <TextBlock Text="Is Project Paiment" Grid.Row="6"/>
            <CheckBox Grid.Column="2" Grid.Row="6" Margin="10" IsChecked="{Binding SelectedPaiment.isProjectPaiement}"/>

            <TextBlock Text="Project" Grid.Row="7"/>
            <ComboBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding Projects}"
                      DisplayMemberPath="Name" SelectedValuePath="ProjectID" SelectedValue="{Binding SelectedPaiment.ProjectID}"/>

        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="New Paiment" Margin="5" Style="{StaticResource RoundButton}"  Command="{Binding NewPaiment}"/>
            <Button Content="Make Paiment" Margin="5" Style="{StaticResource RoundButton}" Command="{Binding MakePaiement}"/>
            <Button Content="Pay Salaries" Margin="5" Style="{StaticResource RoundButton}" Command="{Binding PayWorkers}"/>
        </WrapPanel>
        
    </Grid>
</Page>
