Project Manager 2/Project Manager/Windows CLient/Views/ManagerViews/Pages/TeamsPage.xaml

<Page x:Class="Windows_CLient.Views.ManagerViews.Pages.TeamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_CLient.Views.ManagerViews.Pages"
      xmlns:VM="clr-namespace:Windows_CLient.ViewModels"
      xmlns:M="clr-namespace:Windows_CLient.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamsPage">
    
    <Page.DataContext>
        <VM:TeamsViewModel />
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3.5*" x:Name="PageArea"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding Teams}" Background="Transparent" BorderThickness="0"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type M:Team}" ItemsSource="{Binding Users}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/team.png" Height="25"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10 0 0 0"
                                   FontSize="17" Foreground="WhiteSmoke"/>
                        <TextBlock Text="{Binding Users.Count, StringFormat=[{0}]}" Foreground="DodgerBlue"
                                   VerticalAlignment="Center" Margin="5 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <DataTemplate DataType="{x:Type M:User}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/employee.png" Height="17"/>
                        <TextBlock Text="{Binding FullName}" VerticalAlignment="Center" Margin="10 0 0 0"
                                   FontSize="13" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            
        </TreeView>

        <StackPanel Grid.Column="1" Margin="10">
            <!--&#160: Spance || &#009: TAB-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Team&#160;Name:&#009;" VerticalAlignment="Center"
                           Foreground="White" FontSize="15" Margin="0 0 0 10"/>
                <TextBox Text="{Binding SelectedTeam.Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="15" Margin="0 0 0 10" Background="{x:Null}"
                         Padding="10 5" SelectionBrush="Black"/>
            </StackPanel>
            <ScrollViewer Height="400" MaxHeight="400" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding SelectedTeam.Projects}" Background="Transparent" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{StaticResource HighlightedBackgroundBrush}" BorderThickness="1.3 2.5"
                                CornerRadius="10" Padding="20 10">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name, StringFormat=Project&#160;name:&#009;{0}}"
                                           Foreground="White" FontSize="15" FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding Description,  StringFormat=Description:&#009;{0}}"
                                           Foreground="White" FontSize="13"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <WrapPanel FlowDirection="LeftToRight" Orientation="Vertical" HorizontalAlignment="Center"
                       Height="100" Width="{Binding ElementName=PageArea, Path=Width}">
                
                <Button Style="{StaticResource RoundButton}" Command="{Binding NewTeam}" Content="New Team" Margin="2"/>
                <Button Style="{StaticResource RoundButton}" Command="{Binding AddTeam}" Content="Add Team" Margin="2"/>
                <Button Style="{StaticResource RoundButton}" Command="{Binding UpdateTeam}" Content="Update Team" Margin="2"/>
                <Button Style="{StaticResource RoundButton}" Command="{Binding DisassembleTeam}" Content="Disassemble Team" Margin="2"/>
            
            </WrapPanel>
        </StackPanel>


    </Grid>
</Page>
