Project Manager 2/Project Manager/Windows CLient/Views/ManagerViews/ManagerMainView.xaml

<Window x:Class="Windows_CLient.Views.ManagerViews.ManagerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_CLient.Views.ManagerViews"
        xmlns:VM="clr-namespace:Windows_CLient.ViewModels"
        mc:Ignorable="d"
        Title="ManagerMainView" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{StaticResource MainBackgroundBrush}"
        Foreground="{StaticResource MainForegroundBrush}"
        >
    
    <Window.DataContext>
       <VM:ManagerMainViewModel/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 30 0 0">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource NavButton}"/>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="30"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20 0 0 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Style>
            </StackPanel.Resources>

            <Button Command="{Binding GotoStatisitcs}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/chart.png"/>
                    <TextBlock Text="Statistics"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding GotoTeams}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/team.png"/>
                    <TextBlock Text="Teams Management"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding GotoWorkers}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/employee.png"/>
                    <TextBlock Text="Employee Managemen"/>
                </StackPanel>
            </Button>
            
            <Button Command="{Binding GotoProjects}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/project.png"/>
                    <TextBlock Text="Projects Management"/>
                </StackPanel>
            </Button>

            <Button Command="{Binding GotoPaiements}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/money.png"/>
                    <TextBlock Text="Paiments"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <Frame NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}"
               Margin="10 0 0 0"
               Grid.Row="1" Grid.Column="1"
               />

    </Grid>
</Window>
