Project Manager 2/Project Manager/Windows CLient/Views/Login.xaml

<Window x:Class="Windows_CLient.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_CLient"
        mc:Ignorable="d"
        x:Name="LoginWindow"
        Title="Login"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        FontSize="20"
        >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid Width="{Binding ElementName=LoginWindow, Path=ActualWidth}"
              Height="{Binding ElementName=LoginWindow, Path=ActualHeight}">
            <Image Source="/Resources/Images/Login Background.png"
                   Stretch="Fill" Opacity="0.5">
                <Image.BitmapEffect>
                    <BlurBitmapEffect Radius="60" KernelType="Gaussian"/>
                </Image.BitmapEffect>
            </Image>
        </Grid>

        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="1173"
              Height="660">
            <Border BorderThickness=".1" Padding="2" BorderBrush="Red"
                    CornerRadius="10" x:Name="ImgBorder" SnapsToDevicePixels="True"
                    RenderOptions.BitmapScalingMode="HighQuality">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/Login Background.png" Stretch="Fill"/>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                <StackPanel.Resources>
                    <Style x:Key="MainGrid" TargetType="Grid">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0 0" EndPoint="1 0">
                                    <GradientStop Color="#191D2A" Offset="0"/>
                                    <GradientStop Color="#363A40" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="250" />
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="BorderThickness" Value="0 0 0 1"/>
                        <Setter Property="Padding" Value="15 0 0 0"/>
                    </Style>

                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>

                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>

                </StackPanel.Resources>

                <!--Welcome Message Message-->
                <Viewbox Margin="0 0 0 40"
                           MaxWidth="300"
                         MaxHeight="80">
                    <TextBlock Text="{Binding StatusMessage}"
                           FontSize="40"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="-45"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>

                <!--User Name Input-->
                <Grid Style="{StaticResource MainGrid}">
                    <TextBox x:Name="txtUserName"
                             Text="{Binding UserName}"/>
                    <Grid  IsHitTestVisible="False"
                        Visibility="{Binding ElementName=txtUserName,
                        Path=Text, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="/Resources/Images/user.png"
                               Height="25" Width="25"/>
                        <TextBlock Text="User Name" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--User Password Input-->
                <Grid Style="{StaticResource MainGrid}">
                    <TextBox x:Name="txtPassword"
                             Text="{Binding UserPassword}"/>
                    <Grid  IsHitTestVisible="False"
                        Visibility="{Binding ElementName=txtPassword,
                        Path=Text, 
                        Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Image Source="/Resources/Images/lock.png"
                               Height="25" Width="25"/>
                        <TextBlock Text="Password" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--Login Button-->
                <Button Content="Log In" Command="{Binding Auth}"
                        Width="150" Height="35"
                        Foreground="WhiteSmoke">

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <ResourceDictionary>
                                    <LinearGradientBrush x:Key="BG1" StartPoint="0 0" EndPoint="1 0">

                                        <GradientStop Color="#0DB0CF" Offset="1"/>
                                        <GradientStop Color="#096FA3" Offset="0"/>

                                    </LinearGradientBrush>
                                    <LinearGradientBrush x:Key="BG2" StartPoint="0 0" EndPoint="1 0">

                                        <GradientStop Color="#0DB0CF" Offset="0"/>
                                        <GradientStop Color="#096FA3" Offset="1"/>

                                    </LinearGradientBrush>
                                </ResourceDictionary>
                            </ControlTemplate.Resources>
                            <Grid x:Name="btnCont" Background="{StaticResource BG1}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 Storyboard.TargetProperty="Background.GradientStops[0].Offset"
                                                                 Storyboard.TargetName="btnCont"
                                                                 From="0"
                                                                 To="1">
                                                </DoubleAnimation>
                                                <DoubleAnimation Duration="0:0:0.3"
                                                                 BeginTime="0:0:0.3"
                                                                 Storyboard.TargetProperty="Background.GradientStops[1].Offset"
                                                                 Storyboard.TargetName="btnCont"
                                                                 From="1"
                                                                 To="0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Setter TargetName="btnCont" Property="Background" Value="{StaticResource BG2}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <!--Error Message Message-->
                <Viewbox Margin="0 0 0 40"
                           MaxWidth="300"
                         MaxHeight="80">
                    <TextBlock Text="{Binding ErrorMessageMessage}"
                           FontSize="40"
                           FontWeight="DemiBold"
                           Foreground="Red"
                           TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="-45"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>

            </StackPanel>
        </Grid>
    </Grid>

</Window>
