Project Manager 2/Project Manager/Windows CLient/Views/Login.xaml

<Window x:Class="Windows_CLient.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_CLient.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        DataContext="{Binding LoginViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="User Name" 
                   Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="txtUID" Width="300" 
                 Grid.Column="1" Grid.Row="1"
                 Text="{Binding UserName}"/>

        <TextBlock Text="User Password" Grid.Column="0"
                   Grid.Row="2"/>
        <TextBox x:Name="txtPASS" Width="300" Grid.Column="1"
                 Grid.Row="2"
                 Text="{Binding UserPassword}"/>

        <Button x:Name="btnLogin" Content="Login" Width="200"
                Height="auto" Padding="20 5" Command="{Binding Auth}"
                    Grid.ColumnSpan="2" Grid.Row="3"/>
    </Grid>
</Window>
