Project Manager 2/Project Manager/Windows CLient/Views/Login.xaml

<Window x:Class="Windows_CLient.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_CLient.Views"
        mc:Ignorable="d"
        x:Name="LoginWindow"
        Title="Login"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        WindowState="Maximized"
        AllowsTransparency="True"
        >
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>

    <Grid>
        <Grid Width="{Binding ElementName=LoginWindow, Path=ActualWidth}"
              Height="{Binding ElementName=LoginWindow, Path=ActualHeight}">
            <Image Source="/Resources/Images/Login Background.png"
                   Stretch="Fill" Opacity="0.5">
                <Image.BitmapEffect>
                    <BlurBitmapEffect Radius="60" KernelType="Gaussian"/>
                </Image.BitmapEffect>
            </Image>
        </Grid>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="1173"
              Height="660">
            <Image Source="/Resources/Images/Login Background.png"
                   Stretch="Fill"/>
            <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock Text="Login"/>
                <Grid>
                    <TextBox x:Name="txtUserName"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/user.png"
                               Height="25" Width="25"/>
                        <TextBlock Text="User Name" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <TextBox x:Name="txtPassword"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/user.png"
                               Height="25" Width="25"/>
                        <TextBlock Text="User Name" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Button Content="Log In"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
