Project Manager 2/Project Manager/Windows CLient/Views/TasksView.xaml

<Window x:Class="Windows_CLient.Views.TasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_CLient.Views"
        xmlns:VM="clr-namespace:Windows_CLient.ViewModels"
        xmlns:UC="clr-namespace:Windows_CLient.UserControls"
        mc:Ignorable="d"
        Title="TasksView" Height="700" Width="400">
    <Window.Resources>
        <UC:Task x:Key="UCTask"/>
    </Window.Resources>
    <Window.DataContext>
        <VM:TasksViewModel/>
    </Window.DataContext>
    <Grid>
        
        <ListView ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding SelectedTask}"
                  BorderThickness="0">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>

                    <UC:Task/>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Window>
