Project Manager 2/Project Manager/Windows CLient/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Windows_CLient.Resources.Styles"
                    xmlns:LeaderViews="clr-namespace:Windows_CLient.Views.LeaderViews">
    
    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="NavButton">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="20 10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation
                                            Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
                                            Duration="0:0:0.3" 
                                            To="{StaticResource SecondaryBackground}"
                                            From="{StaticResource MainBackground}"
                                            />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Setter Property="Background" Value="{StaticResource SecondaryBackgroundBrush}"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="-15" 
                                                      Direction="0" RenderingBias="Quality"
                                                      Color="AntiqueWhite"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="RoundButton">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{StaticResource MainForegroundBrush}"
                            Background="{TemplateBinding Background}"
                            Name="BtnBorder"
                            BorderThickness="1.5"
                            CornerRadius="10"
                            Width="120"
                            Height="40"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                                              />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource MainForegroundBrush}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.3"
                                                From="Transparent"
                                                To="Green"
                                                Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Green" Opacity="0.5"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Crimson"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>