Project Manager 2/Project Manager/Windows CLient/Views/LeaderViews/LeaderMainView.xaml

<Window x:Class="Windows_CLient.Views.LeaderViews.LeaderMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_CLient.Views.LeaderViews"
        xmlns:ViewModels="clr-namespace:Windows_CLient.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontSize="20"
        Title="LeaderMainView" Height="620" Width="1200"
        Background="{StaticResource MainBackgroundBrush}"
        >
    <Window.DataContext>
        <ViewModels:LeaderMainViewModel/>
    </Window.DataContext>


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <local:IssuesTreatingPage x:Key="IssuesPage"/>
        <local:LeaderStatsPage x:Key="StatsPage"/>
        <local:TaskSchedulingPage x:Key="SchedulingPage"/>
        <local:TeamMembersPage x:Key="MembersPage"/>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region TOP BAR -->
        <!--Title-->
        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Title}" 
                   Grid.Row="0"
                   FontSize="35"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource MainForegroundBrush}"
                   />
        <!--Exit btn-->
        <Button Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Margin="10 0 0 10"
                        BorderThickness="0"
                        OverridesDefaultStyle="True"
                        Click="Button_Click"
                WindowChrome.IsHitTestVisibleInChrome="True">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                    Width="{TemplateBinding Width}"
                                    Height="{TemplateBinding Height}"
                                    CornerRadius="10"
                                    Padding="5">
                        <Image Source="/Resources/Images/exit.png" Height="32"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Crimson"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Orientation="Vertical"
                    Margin="0 0 10 0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Path=Projects.Count, StringFormat=Projects: {0}}"
                   Foreground="LightGreen"/>
            <TextBlock Text="{Binding Path=Issues.Count, StringFormat=Issues: {0}}"
                   Foreground="Coral"/>
        </StackPanel>
        <!--#endregion-->

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4.5*"/>
            </Grid.ColumnDefinitions>
            <!--Nav Buttons-->
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource NavButton}"/>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Width" Value="30"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20 0 0 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding GotoStats}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/dashboard.png"/>
                        <TextBlock Text="Dashboard"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GotoScheduling}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/dashboard.png"/>
                        <TextBlock Text="Schedule"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GotoIssues}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/dashboard.png"/>
                        <TextBlock Text="Issues"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding GotoMembers}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Images/dashboard.png"/>
                        <TextBlock Text="Members"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <Frame Grid.Column="1" x:Name="WindowContent"
                   NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}"
                   Margin="10 0 0 0"
                   />

        </Grid>

    </Grid>
</Window>
