Project Manager 2/Project Manager/Windows CLient/Views/LeaderViews/Pages/IssuesTreatingPage.xaml

<Page x:Class="Windows_CLient.Views.LeaderViews.IssuesTreatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows_CLient.Views.LeaderViews"
      xmlns:ViewModels="clr-namespace:Windows_CLient.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssuesTreatingPage">
    <Page.DataContext>
        <ViewModels:IssueTreatingViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Issues}"
                  SelectedItem="{Binding SelectedIssue}"
                  Background="Transparent"
                  BorderThickness="0"
                  Margin="10 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemBorder"
                            BorderBrush="{StaticResource HighlightedBackgroundBrush}"
                            SnapsToDevicePixels="True"
                            BorderThickness="1.5"
                            CornerRadius="15"
                            Padding="20 10"
                            Margin="0 0 0 10">
                        <StackPanel MaxWidth="{Binding ElementName=ItemBorder, Path=Width}">
                            <TextBlock Text="{Binding Title}"
                                       FontSize="14"
                                       Foreground="WhiteSmoke"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="ItemBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="AntiqueWhite" Opacity=".2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <DataTrigger Binding="{Binding isSolved}" Value="true">
                            <Setter TargetName="ItemBorder" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="ForestGreen" Opacity=".4"/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="2"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Margin" Value="0 0 0 10"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Title:"/>
                <TextBlock Grid.Row="1" Text="Description:"/>
                <TextBlock Grid.Row="2" Text="Task title:"/>
                <TextBlock Grid.Row="3" Text="Task Description"/>
                <TextBlock Grid.Row="4" Text="Issuer full name:"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SelectedIssue.Title}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedIssue.Description}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedIssue.IssueTask.Name}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedIssue.IssueTask.Description}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedIssue.IssuerObj.LastName}"/>

                <Button Style="{StaticResource RoundButton}" Grid.Row="6" Grid.ColumnSpan="3"
                    Content="Mark as fixed!" Command="{Binding MarkAsSolved}" />
            </Grid>
        </ScrollViewer>
        
    </Grid>
</Page>
